<!DOCTYPE html>
<html lang="ja">
    <meta charset="UTF-8">
    <title>checked_css</title>
	<script type='text/javascript' src='./bower_components/jquery/dist/jquery.min.js'></script>
<style>
html{
	line-height: 1.6em;
}
.hidden_box_check {
    margin: 2em 0;/*前後の余白*/
    padding: 0;
}

/*中身を非表示にしておく*/
.hidden_box_check .hidden_show {
    height: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.8s;
}

/*クリックで中身表示*/
.hidden_box_check input.targeted:checked ~ .hidden_show {
    padding: 10px 0;
    height: auto;
    opacity: 1;
}


/** radio **/
.hidden_box_radio .hidden_show {
    height: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.8s;
}

/*クリックで中身表示*/
.hidden_box_radio input.targeted:checked ~ .hidden_show {
    padding: 10px 0;
    height: auto;
    opacity: 1;
}

/** select **/
.hidden_box_select .hidden_show {
    height: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.8s;
}

.hidden_box_select option.targeted {
	font-size: 22px;
}

.hidden_box_select option.targeted:checked {
	font-size: 24px;
}

/*クリックで中身表示*/
.hidden_box_select option.targeted:checked ~ .hidden_show {
    padding: 10px 0;
    height: auto;
    opacity: 1;
}

.type_ul li{
	list-style-type: none;
}

.type_list{
	display: none;
}

.type_list+label{
	display: inline-block;
	position: relative;
	padding-left: 40px;
	width: 200px;
}

.type_list:checked + label{
	background-color: #FFC0CB;
}

.type_list:checked + label::before{
	content: '';
	display: inline-block;
	position: absolute;
	top:6px;
	left:13px;
	height: 3px;
	width: 7px;
	border-left: 3px solid #ff0000;
	border-bottom: 3px solid #ff0000;
	transform: rotate(-45deg);
}


</style>
<script>
$(function(){
	$('#sample_select option[value="2"]').addClass('targeted')
})

</script>
    <body>
		<p>checkbox</p>
		<div class="hidden_box_check">
			<input type="checkbox" id="label1" class="targeted"/>
			<label for="label1">クリックして表示(targeted)</label>

			<input type="checkbox" id="label2"/>
			<label for="label2">クリックして表示(non targeted)</label>

			<!--間に入ってても親(hidden_boxがきくCSSセレクタ)-->
			<div class=""></div>
			<div class=""></div>
			<div class="hidden_show">
			<!--非表示ここから-->
				<p><img src="reika.jpg"></p>
			<!--ここまで-->
			</div>
		</div>
		<p>radio</p>
		<div class="hidden_box_radio">
			<input type="radio" id="radio1" name="var1" class="targeted"/>
			<label for="radio1">クリックして表示(targeted)</label>
			<input type="radio" id="radio2" name="var1" />
			<label for="radio2">クリックして表示(non targeted)</label>

			<!--間に入ってても親(hidden_boxがきくCSSセレクタ)-->
			<div class=""></div>
			<div class="aaaa">

			</div>
			<div class="hidden_show">
			<!--非表示ここから-->
				<p><img src="reika.jpg"></p>
			<!--ここまで-->
			</div>
		</div>
		<p>select optionタグとhidden_showが同一階層にないので効かない</p>
		<div class="hidden_box_select">
			<select name="" id="sample_select">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select>

			<div class="hidden_show">
			<!--非表示ここから-->
				<p><img src="reika.jpg"></p>
			<!--ここまで-->
			</div>
		</div>

		<p>様々なcheckbox</p>
		<ul class="type_ul">
			<li><input type="checkbox" id="tokyo" class="type_list"><label for="tokyo">東京</label></li>
			<li><input type="checkbox" id="chiba" class="type_list"><label for="chiba">千葉</label></li>
			<li><input type="checkbox" id="kanagawa" class="type_list"><label for="kanagawa">神奈川</label></li>
		</ul>

		<p>もっと色々なパターンは下記のリンク参照</p>
		<p>
			<a href="https://kodocode.net/design-css-checkbox/">
				https://kodocode.net/design-css-checkbox/
			</a>
		</p>
	</body>
</html>
