<!DOCTYPE html>
<html lang="ja">
    <meta charset="UTF-8">
    <title>table_border</title>
	<link rel="stylesheet" type="text/css" href="table_border.css">
<style>
/**
	table-layout: fixed;
	border-collapse: collapse;
}

tr{
	border-top:1px solid #000;
	border-left:1px solid #000;
	border-right:1px solid #000;
}

tr:last-child{
	border-bottom: 1px solid #000;
}

tr.last_normal_repayment{
	border-bottom: 4px double #000;
}

tr.repayment_offset{
	border-top:none;
}

tr.last_offset{
	border-bottom: 4px double #000;
}

td,th{
	border-right:1px solid #000;
}

th:first-child,td:first-child{
	border-left:1px solid #000;
}

.b_r_none{
	border-right: none;
}

.b_r_dot{
	border-right: 1px dotted #000;
}
*/
</style>
    <body>
		<p>tableの幅指定がない時。autoでもfixedでも変化なし。基本内包要素依存<p>
		<table class="table">
			<thead>
				<tr>
					<th></th>
					<th class="b_r_dot">返金/相殺<br>可能額</th>
					<th class="b_r_none">相殺実行額</th>
					<th>返金実行額</th>
					<th>(差額)請求額</th>
					<th>取下げのみ</th>
					<th>未収</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2020年2月分</td>
					<td class="b_r_dot">1991/12/31</td>
					<td class="b_r_none">345-9876　東京都中央区1-1-1 サンプルビル2Fビル2F</td>
					<td>動画鑑賞、バスケット、野球観戦、ダイエット</td>
					<td>1991/12/31</td>
					<td>345-9876　東京都中央区1-1-1 サンプルビル2Fビル2F</td>
					<td>動画鑑賞、バスケット、野球観戦、ダイエット</td>
				</tr>
				<tr class="last_normal_repayment">
					<td>2020年1月分</td>
					<td class="b_r_dot">1991/12/31</td>
					<td class="b_r_none">345-9876　東京都中央区1-1-1 サンプルビル2Fビル2F</td>
					<td>動画鑑賞、バスケット、野球観戦、ダイエット</td>
					<td>1991/12/31</td>
					<td>345-9876　東京都中央区1-1-1 サンプルビル2Fビル2F</td>
					<td>動画鑑賞、バスケット、野球観戦、ダイエット</td>
				</tr>
				<tr>
					<td>日割り請求</td>
					<td class="b_r_dot">1991/12/31</td>
					<td class="b_r_none">345-9876　東京都中央区1-1-1 サンプルビル2Fビル2F</td>
					<td>動画鑑賞、バスケット、野球観戦、ダイエット</td>
					<td>1991/12/31</td>
					<td>345-9876　東京都中央区1-1-1 サンプルビル2Fビル2F</td>
					<td>動画鑑賞、バスケット、野球観戦、ダイエット</td>
				</tr>
				<tr class="repayment_offset">
					<td>A請求</td>
					<td class="b_r_dot">1991/12/31</td>
					<td class="b_r_none">345-9876　東京都中央区1-1-1 サンプルビル2Fビル2F</td>
					<td>動画鑑賞、バスケット、野球観戦、ダイエット</td>
					<td>1991/12/31</td>
					<td>345-9876　東京都中央区1-1-1 サンプルビル2Fビル2F</td>
					<td>動画鑑賞、バスケット、野球観戦、ダイエット</td>
				</tr>
				<tr class="repayment_offset last_offset">
					<td>B請求</td>
					<td class="b_r_dot">1991/12/31</td>
					<td class="b_r_none">345-9876　東京都中央区1-1-1 サンプルビル2Fビル2F</td>
					<td>動画鑑賞、バスケット、野球観戦、ダイエット</td>
					<td>1991/12/31</td>
					<td>345-9876　東京都中央区1-1-1 サンプルビル2Fビル2F</td>
					<td>動画鑑賞、バスケット、野球観戦、ダイエット</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>footer</td>
					<td class="b_r_dot">1991/12/31</td>
					<td class="b_r_none">345-9876　東京都中央区1-1-1 サンプルビル2Fビル2F</td>
					<td>動画鑑賞、バスケット、野球観戦、ダイエット</td>
					<td>ヤマダ太郎</td>
					<td>1991/12/31</td>
					<td>345-9876　東京都中央区1-1-1 サンプルビル2Fビル2F</td>
				</tr>
			</tfoot>
		</table>
    </body>
</html>
